html {
    background-color: rgb(116, 215, 182);
}

.nav {
    min-height: 42px;
    background-color: #ef5122;
    display: flex;
    justify-content: space-between;
}

.nav-list {
    padding: 0;
    margin: auto 16px;
}

.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline;
}

.form-container {
    max-width: 780px;
    padding: 32px;
    margin: 36px auto 0 auto;
    background-color: #fff;
    border: 1px;
    border-style: solid;
}

.form-row {
    padding: 8px 0;
    display: flex;
}

.form-label {
    min-width: 150px;
}

.form-input {
    flex: 1;
}

.column-layout {
    margin-top: 36px;
    padding: 12px 0;
    display: flex;
    justify-content: space-evenly;
}

.column_item {
    padding: 0 16px 0;
    margin-top: 10px;
    flex-basis: 30%;
    justify-content: space-evenly;
}

.Sibedar_one {

    background-color: #bbb5b3;
}

.Sibedar_two {

    background-color: rgb(101, 99, 98);
}

.Main_column {

    background-color: rgb(106, 134, 168);
}

.feature {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 740px) {
    .feature {
       flex-direction: row;
    }
}

.feature-item {
    padding: 12px 16px;
    flex-basis: 30%;
    margin-top: 16px;

}

.feature-item:nth-child(1) {
    background-color: rgb(236, 239, 225);
}

.feature-item:nth-child(2) {
    background-color: rgb(169, 172, 157);
}

.feature-item:nth-child(3) {
    background-color: rgb(178, 186, 149);
}

.wrap-layout {
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}

.wrap-layout_item {
    width: 148px;
    height: 90px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #ef5122;
}

.center-layout {
    background-color: rgb(140, 105, 105);
    max-width: 640px;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 360px;
    display: flex;
}

.center-layout_item {
    font-size: 50px;
    font-weight: 700;
    margin: auto;
}

.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    animation: growth ease-in 0.5s;
}

@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent)-50%);
    }

    to {
        opacity: 1;
        height: calc(var(--percent));
    }
}

.chart-layout_item {
    align-self: flex-end;
    width: 60px;
    color: black;
    text-align: center;
    height: var(--percent);
    background-color: #ef5122;
}