<!DOCTYPE html>
<html>

<head>
    <title>pseudo-class</title>
    <meta charset="utf-8">
</head>

<body>
    <style>
        h1 {
            position: relative;
            color: aliceblue;
        }

        .box {
            width: 100%;
            height: 80px;
            background-color: rgb(42, 53, 42);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .box-son {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0,5);
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .box2 {
            width: 300px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0,5);
            position: absolute;
            
        }
        ul{
            height: 1000px;
            margin-top: 120px;
        }

    </style>

    <div class="box">
        <h1>Positive</h1>
        <div class="box2">
            <div class="box-son"></div>
        </div>

    </div>
    
    <ul>
        <li>Relative</li> <!-- vị trí mà đối tượng lấy chính vị trí ban đầu làm gốc tọa độ-->
        <li>Absolute</li> <!-- lấy ví trí của thẻ cha làm gốc tọa độ-->
        <li>Fixed</li>
        <li>Stricky</li>
    </ul>

</body>

</html>